<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MatPlotLib Example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MplFigureCanvas" name="mplFigureCanvas" native="true">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>40</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="sweep_comboBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="sweep_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Sweep Parameter:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="show_data_checkBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Noisy Data</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="parametersweepTabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>231</width>
      <height>331</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="parameters_tab">
     <attribute name="title">
      <string>Parameters</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="updateParameterSweepButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>520</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Update ParameterSweep</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fitButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>420</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Fit</string>
    </property>
   </widget>
   <widget class="QLabel" name="evals_count_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Eigenvalues:</string>
    </property>
   </widget>
   <widget class="QSlider" name="evals_count_slider">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
    <property name="sliderPosition">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickInterval">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="evals_count_spinBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>450</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplFigureCanvas</class>
   <extends>QWidget</extends>
   <header>mplfigurecanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>evals_count_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>evals_count_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>evals_count_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>evals_count_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
